# Base Image
FROM balenalib/raspberrypi3-debian:latest

# Dependencies
ARG PYTHONWARNINGS=ignore:DEPRECATION
RUN apt-get -qq update && apt-get install -qqy \
    curl \
    apt-transport-https \
    python-pip \
    python3-pip \
    python-setuptools \
    python3-setuptools \
    libffi-dev \
    lsb-release \
    build-essential \
    libssl-dev \
    python-dev \
    gpg \
    jq

# Get Azure-Cli
RUN pip install wheel
RUN pip install azure-cli

# Create a persisted volume.
VOLUME /usr/app/azurelabs
WORKDIR /usr/app/azurelabs

# Create a user 'azurelabs', add user to groups 'sudo' and 'azurelabs'.
# Set app volume owner to to azurelabs:azurelabs.
RUN useradd --create-home --shell /bin/bash azurelabs && \
    usermod -aG sudo azurelabs && \
    chown -R azurelabs:azurelabs /usr/app/azurelabs

# Add change directory to the bash startup.
RUN echo "cd /usr/app/azurelabs/Scripts" >> /home/azurelabs/.bashrc

# Run as 'azurelabs' user.
USER azurelabs

# Execute bash
ENTRYPOINT ["/bin/bash"]
